spring.datasource.url=jdbc:mysql://localhost:3306/sds
spring.datasource.username=root
spring.datasource.password=ABHI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug